@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-white: hsl(252, 30%, 100%); 
    --color-light: hsl(252, 30%, 95%); 
    --color-gray: hsl(252, 15%, 65%); 
    /*--color-primary: hsl(252, 75%, 60%); 
    --color-secondary: hsl(252, 100%, 90%); */
    --color-primary: hsl(197, 75%, 60%); 
    --color-secondary: hsl(197, 100%, 90%); 
    --color-success: hsl(120, 95%, 65%); 
    --color-danger: hsl(0, 95%, 65%); 
    --color-dark: hsl(252, 30%, 17%); 
    --color-black: hsl(252, 30%, 10%);     

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    
    --background-blur: rgba(255, 255, 255, 0.336);
    --background-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);

}
*,*
::before, 
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/*==========General Styles========*/

.container{
    width: 90%;
    margin: 0 auto;    
}
.account-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight:500;
}
.text-muted{
    color: var(--color-gray);
}

/*=========================NAVBAR======================= */

nav{
    width: 100%;
    background: rgba(255, 255, 255);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 00.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color:var(--color-gray);
} 
nav .home{
    display:flex;
    align-items: center;
    gap: 2rem;
}

/*=======================MAIN=======================*/
main {
    position: relative;
    top: 5.4rem;
}
main .container {
    display: grid;
    grid-template-columns: 13vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/*=======================LEFT NAVBAR=======================*/

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .left .profile .menu-item:hover{
    background: var(--color-light);
}
main .container i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
/*=======================SIDE-BAR============================*/
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: .8rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -1rem;
    right: -10.2rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-secondary);
}
.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);    
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*============================Total and Checkout==========================*/


 .totalcheckout{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
	position: right;
	justify-content: space-between;
	align-self: right;
	text-align: center;
	background: var(--color-white);
	border-radius: var(--card-border-radius);
	display: inline-block;

    margin-left: auto; 
    margin-right: 0;




	align-self: right;
	justify-content: space-between;
		padding: 3em;
   		background-color: var(--color-white);
   		border-radius: var(--card-border-radius);
    display: inline-block;

}

/*============================PRODUCT POPUP===============================*/

.left .product-popup{
    position: absolute;
    text-align: center;
    top: 0;
    left: 105%;
    width: 8rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2 rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}
.left .product-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .product-popup > div {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

/*=============================MIDDLE FEED====================================*/
.main-container{
    display: inline-flexbox;
    padding: var(--card-padding);
    position: relative;
    align-items: center;
    width: 100%;
    margin: 0 auto;
	justify-content: space-between;
    
}
.product-list{
    padding: 3em;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}
.product-list .card{
    background-color: white;
    border-radius: var(--card-border-radius);
    padding: 1em;
    box-shadow: 0px 1px 2px 0px var(--color-light);
    text-align: center;
}
.card .title{
    font-size: 18px;
    font-weight: bold;
}
.card .prodtitle{
    font-size: 18px;
    font-weight: bold;
}
.card img{
    max-width: 100%;
}
.card .text{
    text-align: left;
    margin-left: 1em;
    margin-bottom: 0.5em;
}
.card .details{
    text-align: left;
    margin-left: 1em;
    margin-bottom: 0.5em;
}
.bookmark{
    background-color: white;
    font-size: 1.4rem;
    text-align: right;
    border: none;
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.addcart{
    padding: .5em;
    border-radius: var(--card-border-radius);
    background-color: var(--color-primary);
    font-weight: bold;
    
}
.submitbtn
{
    padding: .5em;
    border-radius: var(--card-border-radius);
    font-weight: bold;
}
.productincart-list{
    padding: 3em;
}
.productincart-list .card{
    background-color: white;
    border-radius: var(--card-border-radius);
    padding: 1em;
    box-shadow: 0px 1px 2px 0px var(--color-light);
    text-align: center;
	display: inline-block;
	align-self: right;
}
.productincart-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
	display: inline-block;
	align-self: right;
}
.cart-quantity {
    width: 10%;
}
.cart-quantity-input {
    height: 35px;
    width: 60px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
    display: inline-block;
    align-self: right;
}
.card .rbtn{
  padding: 1em;
  background-color: red;
  border-radius: var(--card-border-radius); 
  font-weight: bold;
}
/*checkoutform*/

.ctform{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  
}
.form{
    padding: 1em;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}
.container{
  padding: 5px 20px 15px 20px;
  border-radius: 3px;
}
.billpay{
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}
.btn:hover {
  background-color: #45a049;
}

@media (max-width: 800px) {
  .ctform {
    flex-direction: column-reverse;
  }
  .form {
    margin-bottom: 20px;
  }
}

















































/*MAY POSSIBLY NEED LATER DO NOT DELETE*/

/*
main .container .left .cart{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    column-gap: 1rem;
    width: 100%;
}
.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height:300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;    
}
.middle .feed .head {
    display: flex;
    justify-content: space-between;    
}
.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .liked-by{
    display: flex;1
}
.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .liked-by span:first-child{
    margin: 0;

}
.middle .liked-by p{
    margin-top: 0.1rem;
    margin-left: 0.5rem;
} */